{
  "name": "@lkjscript-sandbox/traffic-city",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/author.mjs",
    "start": "./play.sh",
    "test": "node tests/command-queue.mjs && node tests/line-status.mjs && node tests/waterfront-geometry.mjs && node tests/atlas-presentation.mjs && node tests/rail-accounting-check.mjs && node tests/motion-geometry.mjs && node tests/motion-timing.mjs && node tests/layered-geometry.mjs && node tests/routing.mjs && node tests/correctness.mjs && node tests/socket.mjs",
    "test:browser": "node tests/with-preview.mjs tests/browser.mjs",
    "test:scale": "node tests/scaling.mjs",
    "test:backpressure": "node tests/backpressure.mjs",
    "test:gestures": "node tests/with-preview.mjs tests/gestures.mjs",
    "test:viewport": "node tests/viewport.mjs",
    "test:webkit": "node tests/with-preview.mjs tests/webkit.mjs",
    "test:persistence": "node tests/persistence.mjs",
    "generate:native": "./scripts/generate-native.sh",
    "test:maintenance": "node tests/maintenance.mjs",
    "test:repair": "node tests/repair-regression.mjs",
    "test:upgrade": "node tests/upgrade.mjs",
    "test:management": "node tests/management.mjs",
    "test:migration": "node tests/migration.mjs",
    "test:ui-management": "node tests/with-preview.mjs tests/ui-management.mjs",
    "test:player": "node tests/player-journey.mjs",
    "test:repair-ticks": "node tests/repair-ticks.mjs",
    "test:touch-removal": "node tests/with-preview.mjs tests/touch-removal.mjs",
    "test:mature-scale": "node tests/mature-scaling.mjs",
    "test:player-ui": "node tests/with-preview.mjs tests/player-ui.mjs",
    "test:rail": "node tests/rail.mjs",
    "test:rail-ui": "node tests/with-preview.mjs tests/ui-expansion.mjs",
    "test:rail-player": "node tests/rail-player.mjs",
    "test:rail-load": "node tests/rail-load.mjs",
    "test:rail-growth": "node tests/rail-growth.mjs",
    "test:rail-removal": "node tests/rail-removal.mjs",
    "test:rail-passengers-ui": "node tests/with-preview.mjs tests/rail-passengers-ui.mjs",
    "test:concurrent-scale": "node tests/concurrent-scaling.mjs",
    "test:session-capacity": "node tests/session-capacity.mjs",
    "test:rail-grow-large": "node tests/rail-grow-large.mjs",
    "test:soak": "node tests/native-soak.mjs",
    "test:fixed-mode-routing": "node tests/fixed-mode-routing.mjs",
    "test:walking-cache": "node tests/walking-cache.mjs",
    "test:integrated-player-ui": "node tests/with-preview.mjs tests/integrated-player-ui.mjs",
    "test:planner-comparison": "node tests/planner-comparison.mjs",
    "test:expansion": "node tests/expansion.mjs",
    "test:ui-expansion": "node tests/with-preview.mjs tests/ui-expansion.mjs",
    "test:expansion-life-cycle": "node tests/expansion-life-cycle.mjs",
    "check": "node scripts/check-native.mjs",
    "test:smoke": "node tests/with-preview.mjs tests/smoke.mjs",
    "test:throughput-live": "node tests/throughput-live.mjs",
    "test:save-compatibility": "node tests/save-compatibility.mjs",
    "test:hotpath-equivalence": "node tests/hotpath-equivalence.mjs",
    "test:source-reproduction": "node tests/source-reproduction.mjs",
    "test:city-lab": "node tests/city-lab.mjs",
    "test:city-lab-ui": "node tests/with-preview.mjs tests/city-lab-ui.mjs",
    "test:city-lab-metro": "node tests/city-lab-metro.mjs",
    "test:atlas-presentation": "node tests/atlas-presentation.mjs",
    "test:delay-atlas": "node tests/delay-atlas.mjs",
    "test:delay-atlas-ui": "node tests/with-preview.mjs tests/delay-atlas-ui.mjs",
    "test:delay-atlas-metro": "node tests/delay-atlas-metro.mjs",
    "test:waterfront": "node tests/waterfront.mjs",
    "test:waterfront-ui": "node tests/with-preview.mjs tests/waterfront-ui.mjs",
    "test:save-capacity": "node tests/save-capacity.mjs",
    "test:waterfront-geometry": "node tests/waterfront-geometry.mjs",
    "test:bootstrap-equivalence": "node tests/bootstrap-equivalence.mjs",
    "test:planning-fastpath": "node tests/planning-fastpath.mjs",
    "test:planning-live": "node tests/planning-live.mjs",
    "test:planning-bounds": "node tests/planning-bounds.mjs",
    "test:planning-ui": "node tests/with-preview.mjs tests/planning-ui.mjs",
    "test:planning-delivery": "node tests/planning-delivery.mjs",
    "test:planning-profile": "node tests/planning-profile.mjs",
    "test:street-presentation": "node tests/street-presentation.mjs",
    "test:walkability": "node tests/walkability.mjs",
    "test:street-ui": "node tests/with-preview.mjs tests/street-ui.mjs",
    "test:walking-profile": "node tests/walking-profile.mjs",
    "test:tunnels": "node tests/return-planning.mjs && node tests/tunnel-journeys.mjs && node tests/tunnel-edits.mjs && node tests/tunnel-portals.mjs && node tests/tunnel-persistence.mjs && node tests/tunnel-lab.mjs",
    "test:tunnel-ui": "node tests/with-preview.mjs tests/tunnel-ui.mjs",
    "test:return-planning": "node tests/return-planning.mjs",
    "test:routing-performance": "node tests/integrated-routing-performance.mjs",
    "build:web": "node scripts/author-web.mjs",
    "test:motion-cadence": "PREVIEW_TICK_MS=1000 node tests/with-preview.mjs tests/motion-cadence-ui.mjs",
    "test:region": "node tests/region.mjs",
    "test:region-live": "node tests/region-live.mjs",
    "test:region-ui": "node tests/with-preview.mjs tests/region-ui.mjs",
    "test:scale-comparison": "node tests/scale-comparison.mjs",
    "test:money-events": "node tests/money-events.mjs",
    "test:city-flow-ui": "node tests/with-preview.mjs tests/city-flow-ui.mjs",
    "test:commuter": "node tests/commuter-example.mjs",
    "test:commuter-ui": "node tests/with-preview.mjs tests/commuter-ui.mjs",
    "test:region-generation": "node tests/region-generation.mjs",
    "test:runtime-map-execution": "node tests/runtime-map-execution.mjs",
    "test:continuous-management": "node tests/continuous-management.mjs",
    "test:junction-flow": "node tests/junction-flow.mjs",
    "test:commuter-layout": "node tests/commuter-layout.mjs",
    "test:commuter-rail-flow": "node tests/commuter-rail-flow.mjs",
    "test:rail-service-capacity": "node tests/rail-service-capacity.mjs",
    "test:commuter-residents": "node tests/commuter-residents.mjs",
    "test:commuter-residents-ui": "node tests/with-preview.mjs tests/commuter-residents-ui.mjs",
    "test:employment-preservation": "node tests/employment-preservation.mjs",
    "test:commuter-edit-residents": "COMMUTER_EDIT=1 node tests/commuter-residents.mjs",
    "build:metropolis": "node scripts/author-metropolis.mjs",
    "start:metropolis": "bash scripts/serve-metropolis.sh",
    "test:metropolis": "node tests/metropolis-address.mjs && node tests/metropolis-model.mjs && node tests/metropolis-socket.mjs",
    "test:metropolis-browser": "node tests/metropolis-browser.mjs",
    "test:metropolis-soak": "node tests/metropolis-soak.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "playwright": "1.62.1"
  },
  "description": "A native lkjscript browser city-building experiment"
}
